javascript:(function(){
  var aceletTab = window.open('about:blank');
  if(!document.getElementById('aceletScript')){
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.id = 'aceletScript';
    script.async = true;
    script.onload = function(){
      aceletTab.location = acelet('"+options.syntax+"','"+options.fontSize+"','"+options.theme+"','"+options.softTabs+"','"+options.tabSize+"','"+options.wrapText+"','"+options.indentGuides+"','"+options.showInvisibles+"');
      aceletTab.focus();
    };
    script.src = 'https://raw.github.com/tsi/acelet/gh-pages/acelet.min.js';
    document.body.appendChild(script);
  }else{
    aceletTab.location = acelet('"+options.syntax+"','"+options.fontSize+"','"+options.theme+"','"+options.softTabs+"','"+options.tabSize+"','"+options.wrapText+"','"+options.indentGuides+"','"+options.showInvisibles+"');
    aceletTab.focus();
  }
}());
